#!/usr/bin/env groovy

pipelineJob('tf-cicd') {
    displayName('Terraform CI/CD')

    parameters {
        booleanParam('FLAG', true)
        choiceParam('OPTION', ['option 1 (default)', 'option 2', 'option 3'])
    }

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/akhan4u/seedjobdemo')
                    }
                    branches('*/main')
                }
            }
            scriptPath('terraform/pipelines/tf.Jenkinsfile')
        }
    }
}
