#!/usr/bin/env groovy

pipelineJob('tf-cicd') {
    displayName('Terraform CI/CD')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    parameters {
            choice choices: ['staging', 'development'], description: 'Deployment Environment', name: 'DEPLOY_STAGE'
    }
    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/akhan4u/seedjobdemo')
                    }
                    branches('*/main')
                }
            }
            scriptPath('terraform/pipelines/tf.Jenkinsfile')
        }
    }
}
