#!/usr/bin/env groovy

pipelineJob('tf-cicd') {
    displayName('Terraform CI/CD')

    parameters {
        activeChoiceParam('DEPLOY_STAGE') {
            description('Terraform Deploy Stage')
            filterable()
            choiceType('SINGLE_SELECT')
            groovyScript {
                script('["development", "staging"]')
                fallbackScript('"development"')
            }
        }
        activeChoiceParam('TF_ACTION') {
            description('Terraform Action to perform')
            filterable()
            choiceType('SINGLE_SELECT')
            groovyScript {
                script('["plan", "apply"]')
                fallbackScript('"plan"')
            }
        }
    }

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/akhan4u/seedjobdemo')
                    }
                    branches('*/main')
                }
            }
            scriptPath('terraform/pipelines/tf.Jenkinsfile')
        }
    }
}
