#!/usr/bin/env groovy

pipelineJob('tf-cicd') {
    displayName('Terraform CI/CD')

        parameters {
        choiceParam('DEPLOY_STAGE', ['development', 'staging'], 'Target Environment to Deploy to')
        choiceParam('TF_ACTION', ['plan', 'console', 'apply'], 'Terraform Action to run')
        }

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    triggers {
        scm('* * * * *')
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/akhan4u/seedjobdemo')
                    }
                    branches('*/main')
                }
            }
            scriptPath('terraform/pipelines/tf.Jenkinsfile')
        }
    }
}
